#
#  Batch parameters file
#  =====================
#

# -------------------------> General HCP settings

_hcp_Pipeline           : ${HCPPIPEDIR}
_hcp_folderstructure    : hcpls
_hcp_filename           : original
_hcp_processing_mode    : HCPStyleData
_log                    : study|hcp

# -------------------------> Map to MNAP

_hcp_cifti_tail         : _Atlas 

---
id: @@@Subject@@@
subject: @@@SubjectPart@@@
hcp: @@@StudyFolder@@@/subjects/@@@Subject@@@/hcp

hcpready: true

01: bold1:REST1         : rfMRI_REST1_AP                : filename(rfMRI_REST1_AP)
02: bold2:REST1         : rfMRI_REST1_PA                : filename(rfMRI_REST1_PA)
03: bold3:GUESSING      : tfMRI_GUESSING_PA             : filename(tfMRI_GUESSING_PA)
04: bold4:GUESSING      : tfMRI_GUESSING_AP             : filename(tfMRI_GUESSING_AP)
05: bold5:CARIT         : tfMRI_CARIT_PA                : filename(tfMRI_CARIT_PA)
06: bold6:CARIT         : tfMRI_CARIT_AP                : filename(tfMRI_CARIT_AP)
07: bold7:EMOTION       : tfMRI_EMOTION_PA              : filename(tfMRI_EMOTION_PA)
08: bold8:REST2         : rfMRI_REST2_AP                : filename(rfMRI_REST2_AP)
09: bold9:REST2         : rfMRI_REST2_PA                : filename(rfMRI_REST2_PA)
