[DEFAULT]
CleanOutputFirst = False

WalltimeLimitHours = 48
VmemLimitGbs = 8
#ProcessingStage = PREPARE_SCRIPTS
#ProcessingStage = GET_DATA
#ProcessingStage = PROCESS_DATA
#ProcessingStage = CLEAN_DATA
#ProcessingStage = PUT_DATA
ProcessingStage = CHECK_DATA

OutputResourceSuffix = preproc

