[DEFAULT]
# Generally not used.  This does the delete first.  Otherwise will be deleted during put step.
CleanOutputFirst = False

WalltimeLimitHours = 52
VmemLimitGbs = 64
#ProcessingStage = PREPARE_SCRIPTS
#ProcessingStage = GET_DATA
#ProcessingStage = PROCESS_DATA
#ProcessingStage = CLEAN_DATA
#ProcessingStage = PUT_DATA
## Use CHECK_DATA to run all the way through.  Otherwise stops at earlier steps.
ProcessingStage = CHECK_DATA

OutputResourceSuffix = Structural_preproc_handedit

BrainSize = 150

UsePrescanNormalized = False
