#
#  Batch parameters file
#  =====================
#

# -------------------------> General HCP settings

_hcp_Pipeline           : ${HCPPIPEDIR}
_hcp_folderstructure    : hcpls
_hcp_filename           : original
_hcp_processing_mode    : HCPStyleData
_log                    : study|hcp

# -------------------------> PreFS

# -- Structural settings

_hcp_brainsize          : 150
_hcp_t1samplespacing    : 0.0000021000    # ==> "DwellTime": 2.1e-06
_hcp_t2samplespacing    : 0.0000021000    # ==> "DwellTime": 2.1e-06
_hcp_unwarpdir          : z
_hcp_gdcoeffs           : default:/opt/xnat_pbs_jobs_control/data/Prisma_3T_coeff_AS82.grad|model:Prisma:/opt/xnat_pbs_jobs_control/data/Prisma_3T_coeff_AS82.grad|model:Prisma_fit:/opt/xnat_pbs_jobs_control/data/Prisma_3T_coeff_AS82.grad
_hcp_avgrdcmethod       : TOPUP
_hcp_topupconfig        : b02b0.cnf

# -- Spin echo settings

_hcp_sephaseneg         : AP
_hcp_sephasepos         : PA
_hcp_seechospacing      : 0.0005800090  # ==> "EffectiveEchoSpacing": 0.000580009,
_hcp_seunwarpdir        : y


# -------------------------> FS

_hcp_freesurfer_home    : ${FREESURFER_HOME}
 

# -------------------------> Post FS
 
_hcp_grayordinatesres   : 2
_hcp_hiresmesh          : 164
_hcp_lowresmesh         : 32


# -------------------------> fMRIVolume

_hcp_bold_sbref         : use
_hcp_bold_doslicetime   : FALSE
_hcp_bold_echospacing   : 0.0005800090  # ==> "EffectiveEchoSpacing": 0.000580009,
_hcp_bold_sephaseneg    : AP
_hcp_bold_sephasepos    : PA
_hcp_bold_unwarpdir     : PA=y|AP=y-
_hcp_bold_dcmethod      : TOPUP
_hcp_bold_topupconfig   : b02b0.cnf
_hcp_bold_res           : 2
_hcp_bold_gdcoeffs      : default:/opt/xnat_pbs_jobs_control/data/Prisma_3T_coeff_AS82.grad|model:Prisma:/opt/xnat_pbs_jobs_control/data/Prisma_3T_coeff_AS82.grad|model:Prisma_fit:/opt/xnat_pbs_jobs_control/data/Prisma_3T_coeff_AS82.grad

# -------------------------> fMRI Surface

_hcp_bold_smoothFWHM    : 2


# -------------------------> dMRI settings

_hcp_dwi_echospacing    : 0.6899980000
_hcp_dwi_phaseneg         : AP
_hcp_dwi_phasepos         : PA
_hcp_dwi_PEdir          : 2
_hcp_dwi_gdcoeffs       : default:/opt/xnat_pbs_jobs_control/data/Prisma_3T_coeff_AS82.grad|model:Prisma:/opt/xnat_pbs_jobs_control/data/Prisma_3T_coeff_AS82.grad|model:Prisma_fit:/opt/xnat_pbs_jobs_control/data/Prisma_3T_coeff_AS82.grad


# -------------------------> Map to MNAP

_hcp_cifti_tail         : _Atlas 

#---
id: @@@Subject@@@
subject: @@@SubjectPart@@@
hcp: @@@StudyFolder@@@/subjects/@@@Subject@@@/hcp

hcpready: true

01: DWIref:dir98_AP     : dMRI_dir98_AP_SBRef           : phenc(AP) : EchoSpacing(0.6899980000) : filename(dMRI_dir98_AP_SBRef)
02: DWI:dir98_AP        : dMRI_dir98_AP                 : phenc(AP) : EchoSpacing(0.6899980000) : filename(dMRI_dir98_AP)
03: DWIref:dir98_PA     : dMRI_dir98_PA_SBRef           : phenc(PA) : EchoSpacing(0.6899980000) : filename(dMRI_dir98_PA_SBRef)
04: DWI:dir98_PA        : dMRI_dir98_PA                 : phenc(PA) : EchoSpacing(0.6899980000) : filename(dMRI_dir98_PA)
05: DWIref:dir99_AP     : dMRI_dir99_AP_SBRef           : phenc(AP) : EchoSpacing(0.6899980000) : filename(dMRI_dir99_AP_SBRef)
06: DWI:dir99_AP        : dMRI_dir99_AP                 : phenc(AP) : EchoSpacing(0.6899980000) : filename(dMRI_dir99_AP)
07: DWIref:dir99_PA     : dMRI_dir99_PA_SBRef           : phenc(PA) : EchoSpacing(0.6899980000) : filename(dMRI_dir99_PA_SBRef)
08: DWI:dir99_PA        : dMRI_dir99_PA                 : phenc(PA) : EchoSpacing(0.6899980000) : filename(dMRI_dir99_PA)
09: T1w                 : T1w_MPR_vNav_4e_RMS           : se(1) : DwellTime(0.0000021000) : UnwarpDir(z) : filename(T1w_MPR_vNav_4e_RMS)
10: SE-FM-AP            : SpinEchoFieldMap_AP           : se(1) : phenc(AP) : EchoSpacing(0.0005800090) : filename(SpinEchoFieldMap_AP)
11: SE-FM-PA            : SpinEchoFieldMap_PA           : se(1) : phenc(PA) : EchoSpacing(0.0005800090) : filename(SpinEchoFieldMap_PA)
12: T2w                 : T2w_SPC_vNav                  : se(1) : DwellTime(0.0000021000) : UnwarpDir(z) : filename(T2w_SPC_vNav)
13: boldref1:REST1      : rfMRI_REST1_PA_SBRef          : se(1) : phenc(PA) : EchoSpacing(0.0005800090) : filename(rfMRI_REST1_PA_SBRef)
14: bold1:REST1         : rfMRI_REST1_PA                : se(1) : phenc(PA) : EchoSpacing(0.0005800090) : filename(rfMRI_REST1_PA)
15: boldref2:REST1      : rfMRI_REST1_AP_SBRef          : se(1) : phenc(AP) : EchoSpacing(0.0005800090) : filename(rfMRI_REST1_AP_SBRef)
16: bold2:REST1         : rfMRI_REST1_AP                : se(1) : phenc(AP) : EchoSpacing(0.0005800090) : filename(rfMRI_REST1_AP)
17: SE-FM-AP            : SpinEchoFieldMap_AP           : se(2) : phenc(AP) : EchoSpacing(0.0005800090) : filename(SpinEchoFieldMap_AP)
18: SE-FM-PA            : SpinEchoFieldMap_PA           : se(2) : phenc(PA) : EchoSpacing(0.0005800090) : filename(SpinEchoFieldMap_PA)
19: boldref3:EMOTION    : tfMRI_EMOTION_PA_SBRef        : se(2) : phenc(PA) : EchoSpacing(0.0005800090) : filename(tfMRI_EMOTION_PA_SBRef)
20: bold3:EMOTION       : tfMRI_EMOTION_PA              : se(2) : phenc(PA) : EchoSpacing(0.0005800090) : filename(tfMRI_EMOTION_PA)
21: boldref4:GUESSING   : tfMRI_GUESSING_PA_SBRef       : se(2) : phenc(PA) : EchoSpacing(0.0005800090) : filename(tfMRI_GUESSING_PA_SBRef)
22: bold4:GUESSING      : tfMRI_GUESSING_PA             : se(2) : phenc(PA) : EchoSpacing(0.0005800090) : filename(tfMRI_GUESSING_PA)
23: boldref5:GUESSING   : tfMRI_GUESSING_AP_SBRef       : se(2) : phenc(AP) : EchoSpacing(0.0005800090) : filename(tfMRI_GUESSING_AP_SBRef)
24: bold5:GUESSING      : tfMRI_GUESSING_AP             : se(2) : phenc(AP) : EchoSpacing(0.0005800090) : filename(tfMRI_GUESSING_AP)
25: boldref6:CARIT      : tfMRI_CARIT_AP_SBRef          : se(2) : phenc(AP) : EchoSpacing(0.0005800090) : filename(tfMRI_CARIT_AP_SBRef)
26: bold6:CARIT         : tfMRI_CARIT_AP                : se(2) : phenc(AP) : EchoSpacing(0.0005800090) : filename(tfMRI_CARIT_AP)
27: boldref7:CARIT      : tfMRI_CARIT_PA_SBRef          : se(2) : phenc(PA) : EchoSpacing(0.0005800090) : filename(tfMRI_CARIT_PA_SBRef)
28: bold7:CARIT         : tfMRI_CARIT_PA                : se(2) : phenc(PA) : EchoSpacing(0.0005800090) : filename(tfMRI_CARIT_PA)
29: SE-FM-AP            : SpinEchoFieldMap_AP           : se(3) : phenc(AP) : EchoSpacing(0.0005800090) : filename(SpinEchoFieldMap_AP)
30: SE-FM-PA            : SpinEchoFieldMap_PA           : se(3) : phenc(PA) : EchoSpacing(0.0005800090) : filename(SpinEchoFieldMap_PA)
31: boldref8:REST2      : rfMRI_REST2_PA_SBRef          : se(3) : phenc(PA) : EchoSpacing(0.0005800090) : filename(rfMRI_REST2_PA_SBRef)
32: bold8:REST2         : rfMRI_REST2_PA                : se(3) : phenc(PA) : EchoSpacing(0.0005800090) : filename(rfMRI_REST2_PA)
33: boldref9:REST2      : rfMRI_REST2_AP_SBRef          : se(3) : phenc(AP) : EchoSpacing(0.0005800090) : filename(rfMRI_REST2_AP_SBRef)
34: bold9:REST2         : rfMRI_REST2_AP                : se(3) : phenc(AP) : EchoSpacing(0.0005800090) : filename(rfMRI_REST2_AP)
