[DEFAULT]
CleanOutputFirst = False

WalltimeLimitHours = 20
MemLimitGbs = 8

#ProcessingStage = PREPARE_SCRIPTS
#ProcessingStage = GET_DATA
ProcessingStage = PROCESS_DATA
#ProcessingStage = CLEAN_DATA
#ProcessingStage = PUT_DATA
## Use CHECK_DATA to run all the way through.  Otherwise stops at earlier steps.
#ProcessingStage = CHECK_DATA

OutputResourceSuffix = MsmAll_proc

Threshold = 10
hp = 0

