#
#  Batch parameters file
#  =====================
#

# -------------------------> General HCP settings

_hcp_Pipeline           : ${HCPPIPEDIR}
_hcp_folderstructure    : hcpls
_hcp_filename           : original
_hcp_processing_mode    : HCPStyleData
_log                    : study|hcp

# -------------------------> Map to MNAP

_hcp_cifti_tail         : _Atlas 

# -------------------------> MSMAll parameters

hcp_msmall_bolds	: @@@MsmAllBolds@@@

---
id: @@@Subject@@@
subject: @@@SubjectPart@@@
hcp: @@@StudyFolder@@@/subjects/@@@Subject@@@/hcp

hcpready: true

01: bold1:REST1         : rfMRI_REST1_AP                : filename(rfMRI_REST1_AP)
02: bold2:REST1         : rfMRI_REST1_PA                : filename(rfMRI_REST1_PA)
03: bold3:VISMOTOR      : tfMRI_VISMOTOR_PA             : filename(tfMRI_VISMOTOR_PA)
04: bold4:CARIT         : tfMRI_CARIT_PA                : filename(tfMRI_CARIT_PA)
05: bold5:FACENAME      : tfMRI_FACENAME_PA             : filename(tfMRI_FACENAME_PA)
06: bold6:REST2         : rfMRI_REST2_AP                : filename(rfMRI_REST2_AP)
07: bold7:REST2         : rfMRI_REST2_PA                : filename(rfMRI_REST2_PA)
