[loggers]
keys=root,__main__,ccf.structural_preprocessing.SubmitStructuralPreprocessingBatch,requests.packages.urllib3.connectionpool

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger___main__]
# See Less
# level=CRITICAL - only see critical messages (least)
# level=ERROR    - see error and critical messages
# level=WARNING  - see warning, error, and critical messages
# level=INFO     - see info, warning, error, and critical messages
# level=DEBUG    - see debug, info, warning, error, and critical messages (most)
# See More
level=INFO
handlers=consoleHandler
qualname=__main__
propagate=0

[logger_ccf.structural_preprocessing.SubmitStructuralPreprocessingBatch]
level=DEBUG
handlers=consoleHandler
qualname=ccf.structural_preprocessing.SubmitStructuralPreprocessingBatch
propagate=0

[logger_requests.packages.urllib3.connectionpool]
level=WARNING
handlers=consoleHandler
qualname=requests.packages.urllib3.connectionpool
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(name)s - %(levelname)s - %(message)s
datefmt=
